

#========================= H E A D E R =========================

capital = 263
primary_culture = scottish
culture = scottish_greenlander
culture = irish
religion = protestant
government = hms_government
plurality = 10
nationalvalue = nv_order
literacy = 0.5
civilized = yes 
prestige = 1
schools = traditional_academic
#========================= H O U S E - O F - L O R D S =========================

ruling_party = CLE_conservative_92
upper_house = {
fascist = 0
reactionary = 20
conservative = 60
socialist = 10
communist = 0
liberal = 10
anarcho_liberal = 0
}
slavery = no_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering
conscription = 
citizens_rights = 
debt_law = 
border_policy = 
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools
penal_system = 
child_labor = 


#========================= T E C H N O L O G I E S =========================
#========================= END OF FILE =========================

