political_decisions = {
        Aragon  = {
        picture = Aragon
        potential = {
            OR = {                
                tag = CAT
                
                                
            }
            NOT = { exists = ARN }
			
        }

        allow = {         
            war = no           
            CAT = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
           BSQ = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }     
        }
		
        

        effect = {                
            prestige = 10
            change_tag = ARN
            504 = { add_core = ARN }
            503 = { add_core = ARN }
            505 = { add_core = ARN }
            497 = { add_core = ARN }
            CAT = {
				all_core = { add_core = ARN }
			}
            BSQ = {
				all_core = { add_core = ARN }
			}
            
            inherit = CAT
            inherit = BSQ           
            add_accepted_culture = basque
            
            
        }
		ai_will_do = {
			factor = 1
			}
    }
}
