political_decisions = {    
	Celtic = {
		picture = Celtic_Union
		potential = {
			OR = {
				tag = SCO
				tag = IRE
			}
            NOT = { exists = CLE }
        }

        allow = {
            war = no
            IRE = {
                all_core = {
						owned_by = THIS
                        }
                    }
			ENG_271 = { owned_by = THIS }
			ENG_266 = { owned_by = THIS }
		}
        effect = {
            prestige = 25
			change_tag = CLE
            SCO = {
				all_core = { add_core = CLE }
			}
            IRE = {
				all_core = { add_core = CLE }
			}
            GRN = {
				all_core = { add_core = CLE }
			}
            BRT = {
				all_core = { add_core = CLE }
			}						
			add_accepted_culture = irish
			add_accepted_culture = breton
			add_accepted_culture = french_greenlander
        }
		ai_will_do = { factor = 1 }
    }
	ireland = {
		potential = {
            OR = {                
                tag = ULS	
                tag = COC
                tag = LEC
            }
            NOT = { exists = IRE }
        }
        allow = {
            war = no
            IRE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
            }           
        }
        effect = {
            prestige = 15
            change_tag = IRE
            IRE = {
                all_core = {secede_province = THIS }
            }
        }
		ai_will_do = { factor = 1 }
	}	
}
