political_decisions = {
        Conf_rin_sin	  = {
        picture = rin_conf
        potential = {
            OR = {                
                tag = RHI               
            }
            NOT = {has_global_flag = Rin}
			
        }

        allow = {         
            war = no  
            NET = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             ALS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             WES = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             VLA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             RHI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }	
          
          
        }
		
        

        effect = {                
            prestige = 25
            set_global_flag= Rin
            NET = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            ALS = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            WES = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            VLA = {
				all_core = { add_core = RHI secede_province = THIS }
			}
            
            371 = {
				remove_core = RHI
			}
            2557 = {
				remove_core = RHI
			}
            367 = {
				remove_core = RHI
			}
            366 = {
				remove_core = RHI
			}
            348 = {
				remove_core = RHI
			}
            add_accepted_culture = south_german
            add_accepted_culture = dutch
            add_accepted_culture = flanish
            add_accepted_culture = rhine_german
        }
		ai_will_do = {
			factor = 1
			}
    }
}
