political_decisions = {
        Hispaniaa  = {
        picture = spanish_restoration
        potential = {
            OR = {                
                tag = HIS
                
                                
            }
            NOT = {has_global_flag = Hispaniaa}
			
        }

        allow = {         
            war = no           
            nationalism_n_imperialism = 1  
        }
		
        

        effect = {                          
            set_global_flag= Hispaniaa 
            
            MOR = {
				all_core = { add_core = HIS }
			}
            ALD = {
				all_core = { add_core = HIS }
			}
            TUN = {
				all_core = { add_core = HIS }
			}
            APU = {
				all_core = { add_core = HIS }
			}
            add_accepted_culture = south_italian
            755 = { add_core = HIS }
            754 = { add_core = HIS }
            2567 = { add_core = HIS }
            753 = { add_core = HIS }
            10 = { add_core = HIS }
            757 = { add_core = HIS }
            766 = { add_core = HIS }
            765 = { add_core = HIS }
        }
		ai_will_do = {
			factor = 1
			}
    }
}
