political_decisions = {
        Inglatera  = {
        picture = england_form
        potential = {
            OR = {                
                tag = UNS
                tag = CHS
                tag = TYN
                tag = ANI
                                
            }
            NOT = { exists = ENL }
			
        }

        allow = {         
            war = no          
            UNS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            CHS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            TYN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            ANI = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }

           
        }
		
        

        effect = {                
            prestige = 25
            change_tag = ENL
            UNS = {
				all_core = { add_core = ENL secede_province = THIS }
			}
            CHS = {
				all_core = { add_core = ENL secede_province = THIS }
			}
            TYN = {
				all_core = { add_core = ENL secede_province = THIS }
			}
            ANI = {
				all_core = { add_core = ENL secede_province = THIS }
			}                        
        }
		ai_will_do = {
			factor = 1
			}
    }
}
