political_decisions = {
        Otomanos  = {
        picture = Otomanos
        potential = {
            OR = {                
                tag = TUR
                tag = IST
                                
            }
            NOT = { exists = OTM }
			
        }

        allow = {         
            war = no           
           IST = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           TUR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
            prestige = 25
            change_tag = OTM     
	    add_accepted_culture = westturkish
            TUR = {
				all_core = { add_core = OTM secede_province = THIS }
			}
            IST = {
				all_core = { add_core = OTM secede_province = THIS }
			}
            OTA = {
				all_core = { add_core = OTM }
			}
            ISR = {
				all_core = { add_core = OTM }
			}
            LBN = {
				all_core = { add_core = OTM } 
			}
            ASY = {
				all_core = { add_core = OTM }
			}
            KWT = {
				all_core = { add_core = OTM }
			}
            SYR = {
				all_core = { add_core = OTM }
			}
            
        }
		ai_will_do = {
			factor = 1
			}
    }
}
