political_decisions = {
        Prusiaa  = {
        picture = appoint_von_bismarck
        potential = {
            OR = {                
                tag = PZN
                tag = BRI
                                
            }
            NOT = { exists = PRU }
			
        }

        allow = {         
            war = no           
            PZN = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
           BRI = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }     
        }
		
        

        effect = {                
            prestige = 10
            change_tag = PRU
            capital = 549
            BRI = {
				all_core = { add_core = PRU }
			}
            PZN = {
				all_core = { add_core = PRU }
			}
            
            inherit = BRI
            inherit = PZN      
            694 = { add_core = PRU }
            693 = { add_core = PRU }
			695 = { add_core = PRU }
			697 = { add_core = PRU }
			696 = { add_core = PRU }
			708 = { add_core = PRU }
			709 = { add_core = PRU }
        }
		ai_will_do = {
			factor = 1
			}
    }
}
