political_decisions = {
        unite_with_romania  = {
        picture = create_romania
        potential = {
            OR = {                
                tag = WAL
                                
            }
            NOT = { exists = ROM }
			
        }

        allow = {         
            war = no
            state_n_government = 1          
            WAL = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
           BKV = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS                      
                        }
                    }
                }
            }
        }
	         
	
           SIE = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS                      
                        }
                    }
                }
            }
	    }   
             all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS                      
                        }
                    }
                }
            }   
        }
    }
		
        

        effect = {                
            prestige = 10
            change_tag = ROM
           
            WAL = {
				all_core = { add_core = ROM secede_province = THIS }
			}
           BKV = {
				all_core = { add_core = ROM secede_province = THIS }
			}
            SIE = {
				all_core = { add_core = ROM secede_province = THIS }
			}
            MDV = {
				all_core = { add_core = ROM secede_province = THIS }
			} 
            
        }
		ai_will_do = {
			factor = 1
			}
    
        }
