political_decisions = {
        reb_fer_1_dead  = {
        picture = force_vassal_freedom
        potential = {
            OR = {                
                tag = AUS
                                
            }
            NOT={has_global_flag = reb_fer_alive}
			NOT={has_global_flag = reb_fer_dead}
			
        }

        allow = {         
            war = no                     	
            
        }
		
        

        effect = {                   		
            set_global_flag = reb_fer_alive
			set_global_flag = reb_fer_dead
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_1_alive  = {
        picture = return_cores_img
        potential = {
            OR = {                
                tag = AUS
                                
            }
            NOT={has_global_flag = reb_fer_alive}
			NOT={has_global_flag = reb_fer_dead}
        }

        allow = {         
            war = no                     	
            	
        }
		
        

        effect = {                   		
            set_global_flag = reb_fer_alive
			set_global_flag = reb_fer_alive_2
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_2_alive  = {
        picture = return_cores_img
        potential = {
            OR = {                
                tag = AUS
                                
            }
			NOT={has_global_flag = reb_fer_alive_3}
            has_global_flag = reb_fer_alive_2
			NOT = {				
				has_country_modifier = reb_fer
			}
        }

        allow = {         
            war = no                     	
            	
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_3
			add_country_modifier = {
                        name = reb_fer
                        duration = 250
                }
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_3_alive  = {
        picture = return_cores_img
        potential = {
            OR = {                
                tag = AUS
                                
            }
			NOT={has_global_flag = reb_fer_alive_4}
            has_global_flag = reb_fer_alive_3
			NOT = {				
				has_country_modifier = reb_fer
			}
        }

        allow = {         
            war = no                     	
            	
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_4
			add_country_modifier = {
                        name = reb_fer
                        duration = 250
                }
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_4_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = AUS
                                
            }
			NOT={has_global_flag = reb_fer_alive_5}
            has_global_flag = reb_fer_alive_4
			NOT = {				
				has_country_modifier = reb_fer
			}
        }

        allow = {         
            war = no                     	
            
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_5
			change_tag_no_core_switch = REA  
            AUS = {
				734 = {secede_province = REA}
				732 = {secede_province = REA}
				735 = {secede_province = REA}
				612 = {secede_province = REA}
				8 = {secede_province = REA}
				733 = {secede_province = REA}
				615 = {secede_province = REA}
				737 = {secede_province = REA}
				736 = {secede_province = REA}
				770 = {secede_province = REA}
				769 = {secede_province = REA}
				778 = {secede_province = REA}
				768 = {secede_province = REA}
				773 = {secede_province = REA}
				771 = {secede_province = REA}
				772 = {secede_province = REA}
				774 = {secede_province = REA}
				784 = {secede_province = REA}
				734 = {secede_province = REA}
				789 = {secede_province = REA}
				780 = {secede_province = REA}
				785 = {secede_province = REA}
				781 = {secede_province = REA}
				
			}	
			war = {
	         target = AUS
	         attacker_goal = { casus_belli = conquest }
	         defender_goal = { casus_belli = conquest }
	         call_ally = no
            }
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_5_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_6}
            has_global_flag = reb_fer_alive_5
			
        }

        allow = {         
            war = no                     	
            
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_6
			remove_country_modifier = oudrijk_prince
			AUS = {
				all_core = { add_core = REA }
			}
           
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_6_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_7}
            has_global_flag = reb_fer_alive_6
			
        }

        allow = {         
            war = no                     	
            REA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_7
			ULM = {
				all_core = { add_core = REA }
			}
            BAD = {
				all_core = { add_core = REA }
			}
            BAV = {
				all_core = { add_core = REA }
			}
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_7_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_8}
            has_global_flag = reb_fer_alive_7
			
        }

        allow = {         
            war = no                     	
            REA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_8
			RHI = {
				all_core = { add_core = REA }
			}
            ALS = {
				all_core = { add_core = REA }
			}
            
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_8_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_9}
            has_global_flag = reb_fer_alive_8
			
        }

        allow = {         
            war = no                     	
            REA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_9
			SAX = {
				all_core = { add_core = REA }
			}
            WEI = {
				all_core = { add_core = REA }
			}
            WES = {
				all_core = { add_core = REA }
			}
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_9_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_10}
            has_global_flag = reb_fer_alive_9
			
        }

        allow = {         
            war = no                     	
            REA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_10
			MEC = {
				all_core = { add_core = REA }
			}
            BRI = {
				all_core = { add_core = REA }
			}
            PZN = {
				all_core = { add_core = REA }
			}
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
	reb_fer_10_alive  = {
        picture = holy_roman_empire
        potential = {
            OR = {                
                tag = REA
                                
            }
			NOT = { exists = AUS }
			NOT={has_global_flag = reb_fer_alive_11}
            has_global_flag = reb_fer_alive_10
			
        }

        allow = {         
            war = no                     	
            REA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                    		
            set_global_flag = reb_fer_alive_11
			prestige = 50
            change_tag = HRD
            OUD = {
				all_core = { add_core = HRD }
			}
            SWI = {
				all_core = { add_core = HRD }
			}
            ALS = {
				all_core = { add_core = HRD }
			}
            VLA = {
				all_core = { add_core = HRD }
			}
            TUS = {
				all_core = { add_core = HRD }
			}
            PAR = {
				all_core = { add_core = HRD }
			}
            NET = {
				all_core = { add_core = HRD }
			}

            371 = {
				remove_core = HRD
			}
            2557 = {
				remove_core = HRD
			}
            367 = {
				remove_core = RHD
			}
            366 = {
				remove_core = HRD
			}
            348 = {
				remove_core = HRD
			}           
            add_accepted_culture = south_german
            add_accepted_culture = north_german
            add_accepted_culture = austro_german
            add_accepted_culture = rhine_german
			
			
        }
		ai_will_do = {
			factor = 1
			}
    }
}

