political_decisions = {
        rome  = {
        picture = rome
        potential = {
            OR = {                
                tag = SIC
                
                                
            }
			has_global_flag = Roma_event
            NOT = { exists = RME }
            		
        }

        allow = {         
            war = no                      
	    SIC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            APU = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
             TUS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         }
            PAR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS                      
                            }
                        }
                    }
                }
	         } 
        }
		
        

        effect = {                
            prestige = 25
			capital = 749
            change_tag = RME          
            SIC = {
				all_core = { add_core = RME }
			}
            APU = {
				all_core = { add_core = RME }
			}
            TUS = {
				all_core = { add_core = RME }
			}
            PAR = {
				all_core = { add_core = RME }
			}
			SWI = {
				all_core = { add_core = RME }
			}
            inherit = SIC
            inherit = APU
            inherit = TUS
            inherit = PAR
            add_accepted_culture = north_italian
            add_accepted_culture = south_italian
            
        }
		ai_will_do = {
			factor = 1
			}
    }
}
